<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <ImageButton
        android:id="@+id/create"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:onClick="openDialog"
        android:src="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textSize="25dp"
        android:layout_marginTop="500dp"/>
</FrameLayout>